Fairytale 7: The-Emperors-New-Clothes.txt
People-and-Animal-Lexicon updated.

============================================================
============================================================


["The Emperor is sitting in his wardrobe.""Had I such a suit, I might at once find out what men in my realms are unfit for their office, and also be able to distinguish the wise from the foolish! This stuff must be woven for me immediately.""Well, Sir Minister!""Oh, it is excellent!""I certainly am not stupid!""Is not the work absolutely magnificent?""If your Majesty will only be pleased to look at it! What a splendid design! What glorious colors!""See!""Yes indeed!""How splendid his Majesty looks in his new clothes, and how well they fit!""The canopy which is to be borne over your Majesty, in the procession, is waiting,""Do my new clothes fit well?""Oh! How beautiful are our Emperor’s new clothes! What a magnificent train there is to the mantle; and how gracefully the scarf hangs!""But the Emperor has nothing at all on!"]

Emperor
["These must, indeed, be splendid clothes!""I should like to know how the weavers are getting on with my cloth,""I will send my faithful old minister to the weavers,""he will be best able to see how the cloth looks; for he is a man of sense, and no one can be more suitable for his office than he is.""I cannot discover the least bit of thread on the looms.""Is it possible that I am a simpleton? I have never thought so myself; and no one must know it now if I am so. Can it be, that I am unfit for my office? No, that must not be said either. I will never confess that I could not see the stuff.""You do not say whether the stuff pleases you.""This pattern, and the colors, yes, I will tell the Emperor without delay, how very beautiful I think them.""Does not the stuff appear as beautiful to you, as it did to my lord the minister?""It must be, that I am not fit for my good, profitable office! That is very odd; however, no one shall know anything about it.""How is this?""It has my complete approbation.""Magnificent! Charming! Excellent!""Here are your Majesty’s trousers! Here is the scarf! Here is the mantle! The whole suit is as light as a cobweb; one might fancy one has nothing at all on, when dressed in it; that, however, is the great virtue of this delicate cloth.""If your Imperial Majesty will be graciously pleased to take off your clothes, we will fit on the new suit, in front of the looking glass.""What a design! What colors! These are indeed royal robes!""I am quite ready,""But he has nothing at all on!"]

king
["he is sitting in council,"]

father
["Listen to the voice of innocence!"]

man
["What can be the meaning of this?""What!""We shall be much obliged to you,""Indeed, please your Imperial Majesty,""the cloth which the weavers are preparing is extraordinarily magnificent.""I can see nothing! This is indeed a terrible affair! Am I a simpleton, or am I unfit to be an Emperor? That would be the worst thing that could happen--Oh! the cloth is charming,""Oh, how beautiful!""Gentlemen Weavers.""The Emperor’s new clothes are ready!"]

Emotion Analysis:
[[1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0, 2.0, 4.0, 1.0], [1.0, 3.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 5.0, 3.0], [0.0, 4.0, 0.0, 3.0, 2.0, 1.0, 1.0, 5.0, 9.0, 3.0], [1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0, 4.0, 2.0], [1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 5.0, 2.0], [0.0, 3.0, 1.0, 0.0, 4.0, 0.0, 2.0, 2.0, 5.0, 1.0], [2.0, 1.0, 2.0, 2.0, 4.0, 2.0, 1.0, 1.0, 5.0, 1.0], [2.0, 3.0, 0.0, 2.0, 3.0, 2.0, 2.0, 5.0, 6.0, 3.0], [0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 1.0], [1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 3.0, 3.0], [0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 6.0, 0.0]]
Density Analysis:
[[0.14808831448572968], [0.15993537964458804], [0.15993537964458804], [0.11254711900915455], [0.1303177167474421], [0.10662358642972537], [0.11254711900915455], [0.12439418416801293], [0.11254711900915455], [0.14808831448572968], [0.0888529886914378]]
Negative Words:20
Positive Words:57
Took 2.514143105 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Joy (Frequency: 30.0)
Tempo 100.0 --> Based on the most appeared emotion: Joy (Frequency: 30.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Joy
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.14808831448572968

Section #1:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.15993537964458804

Section #2:
   Emotion: ............. Trust
   Frequency: ........... 5
   Agitation State: ..... quiet
   Emotion Density: ..... 0.15993537964458804

Section #3:
   Emotion: ............. Anticipation
   Frequency: ........... 5
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11254711900915455

Section #4:
   Emotion: ............. Trust
   Frequency: ........... 3
   Agitation State: ..... quiet
   Emotion Density: ..... 0.1303177167474421

Section #5:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.10662358642972537

Section #6:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.11254711900915455

Section #7:
   Emotion: ............. Trust
   Frequency: ........... 5
   Agitation State: ..... quiet
   Emotion Density: ..... 0.12439418416801293

Section #8:
   Emotion: ............. Joy
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.11254711900915455

Section #9:
   Emotion: ............. Surprise
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.14808831448572968

Section #10:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.0888529886914378

Musical Ambient Layer (Base Melody): V0 (59+63+66)/0.5 (64+67+71)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (53+57+60)/1.0 (53+57+60)/1.0 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (59+63+66)/0.5 (64+67+71)/0.5 (69+73+76)/0.5 (62+65+69)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (53+57+60)/1.0 (53+57+60)/1.0 (59+63+66)/0.5 (64+67+71)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+72)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+72)/0.25 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   emperor
    Emotion Vector: ............ (0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 1.0, 4.0)
    Size/Age: .................. 5
    Emotion 1: ................. Joy
    Frequency 1: ............... 5
    Agitation State 1: ......... alive
    Emotion 2: ................. Trust
    Frequency 2: ............... 4
    Agitation State 2: ......... quiet
    Musical Theme: ............. 67/0.2500 67/0.2500 64/0.5000 69/1.0000 

Animal/Person #1:   king
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 5
    Emotion 1: ................. Anger
    Frequency 1: ............... 0
    Agitation State 1: ......... quiet
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 60/1.0000 60/1.0000 

Animal/Person #2:   father
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 4
    Emotion 1: ................. Anger
    Frequency 1: ............... 0
    Agitation State 1: ......... quiet
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 60/1.0000 60/1.0000 

Animal/Person #3:   man
    Emotion Vector: ............ (1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0)
    Size/Age: .................. 3
    Emotion 1: ................. Anger
    Frequency 1: ............... 1
    Agitation State 1: ......... alive
    Emotion 2: ................. Disgust
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 83/0.2500 83/0.2500 77/0.2500 77/0.2500 83/0.2500 83/0.2500 77/0.2500 77/0.2500 

---------------------------
Midi saved as The-Emperors-New-Clothes-music.midi !
Fairytale 7 (The-Emperors-New-Clothes.txt) completely analysed and set to music.
--------------------------------------------

