Fairytale 2: The-Wolf-and-the-Seven-Kids.txt
People-and-Animal-Lexicon updated.

============================================================
============================================================


["Dear mother, we will take good care of ourselves; you may go away without any anxiety.""Strew some white meal over my feet for me.""The wolf wants to deceive someone,""Open the door for me, children, your dear little mother has come home, and has brought every one of you something back from the forest with her.""First show us your paws that we may know if you are our dear little mother.""Dear mother, I am in the clock-case.""The wolf is dead! The wolf is dead!"]

children
["We will not open the door,""you are not our mother. She has a soft, pleasant voice, but your voice is rough; you are the wolf!""What rumbles and tumbles   Against my poor bones?   I thought 'twas six kids,   But it feels like big stones."]

wolf
["Open the door, dear children, your mother is here and has brought something back with her for each of you.""We will not open the door, our mother has not black feet like you: you are the wolf!""I have hurt my feet, rub some dough over them for me.""If you will not do it, I will devour you."]

It
["Open the door, dear children; your mother is here, and has brought something back with her for each of you."]

monster
["Now go and look for some big stones, and we will fill the wicked beast's stomach with them while he is still asleep."]

Emotion Analysis:
[[1.0, 2.0, 1.0, 1.0, 2.0, 3.0, 0.0, 2.0, 3.0, 4.0], [0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 2.0, 3.0, 4.0, 1.0], [0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0, 3.0, 3.0, 5.0], [3.0, 3.0, 2.0, 1.0, 2.0, 3.0, 0.0, 2.0, 2.0, 4.0], [0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 1.0], [1.0, 1.0, 1.0, 1.0, 4.0, 0.0, 1.0, 3.0, 5.0, 0.0], [1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0], [1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0], [0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 3.0, 1.0, 2.0], [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]]
Density Analysis:
[[0.13167587476979742], [0.11141804788213627], [0.12154696132596685], [0.12154696132596685], [0.11141804788213627], [0.1012891344383057], [0.070902394106814], [0.09116022099447513], [0.15193370165745856], [0.12154696132596685], [0.09116022099447513]]
Negative Words:22
Positive Words:25
Took 2.019055017 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Trust (Frequency: 20.0)
Tempo 90.0 --> Based on the most appeared emotion: Trust (Frequency: 20.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Sadness
   Frequency: ........... 3
   Agitation State: ..... quiet
   Emotion Density: ..... 0.13167587476979742

Section #1:
   Emotion: ............. Anticipation
   Frequency: ........... 4
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11141804788213627

Section #2:
   Emotion: ............. Sadness
   Frequency: ........... 4
   Agitation State: ..... quiet
   Emotion Density: ..... 0.12154696132596685

Section #3:
   Emotion: ............. Anger
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.12154696132596685

Section #4:
   Emotion: ............. Trust
   Frequency: ........... 3
   Agitation State: ..... quiet
   Emotion Density: ..... 0.11141804788213627

Section #5:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.1012891344383057

Section #6:
   Emotion: ............. Anger
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.070902394106814

Section #7:
   Emotion: ............. Anger
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.09116022099447513

Section #8:
   Emotion: ............. Fear
   Frequency: ........... 2
   Agitation State: ..... alive
   Emotion Density: ..... 0.15193370165745856

Section #9:
   Emotion: ............. Disgust
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.12154696132596685

Section #10:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.09116022099447513

Musical Ambient Layer (Base Melody): V0 (69+73+76)/0.5 (62+65+69)/0.5 (57+60+64+65)/1.0 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (53+57+60+64)/1.0 (53+57+60+64)/1.0 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (59+63+66)/0.5 (64+67+71)/0.5 (69+73+76)/0.5 (62+65+69)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+68)/1.0 (62+68)/1.0 (59+62+65+69)/0.5 (70)/0.5 (59+62+65+69)/0.5 (70)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   children
    Emotion Vector: ............ (0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0)
    Size/Age: .................. 0
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 2
    Agitation State 1: ......... aroused
    Emotion 2: ................. Joy
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 93/0.2500 88/0.0625 88/0.0625 93/0.0625 93/0.0625 88/0.0625 91/0.0625 91/0.1250 86/0.0625 93/0.0625 91/0.0625 93/0.0625 95/0.2500 86/0.2500 86/0.2500 95/0.2500 

Animal/Person #1:   wolf
    Emotion Vector: ............ (1.0, 2.0, 0.0, 1.0, 2.0, 4.0, 0.0, 2.0)
    Size/Age: .................. 6
    Emotion 1: ................. Sadness
    Frequency 1: ............... 4
    Agitation State 1: ......... quiet
    Emotion 2: ................. Joy
    Frequency 2: ............... 2
    Agitation State 2: ......... alive
    Musical Theme: ............. 57/1.0000 52/0.2500 57/0.2500 57/0.5000 

Animal/Person #2:   monster
    Emotion Vector: ............ (0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)
    Size/Age: .................. 8
    Emotion 1: ................. Disgust
    Frequency 1: ............... 1
    Agitation State 1: ......... alive
    Emotion 2: ................. Fear
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 47/0.2500 38/0.2500 38/0.2500 47/0.2500 47/0.2500 38/0.2500 38/0.2500 47/0.2500 

---------------------------
Midi saved as The-Wolf-and-the-Seven-Kids-music.midi !
Fairytale 2 (The-Wolf-and-the-Seven-Kids.txt) completely analysed and set to music.
--------------------------------------------

