Fairytale 6: The-Golden-Goose.txt
People-and-Animal-Lexicon updated.

============================================================
============================================================


[‘Get up and come with me; you shall eat yourself full.’ He led him to the king’]

mother
[‘Give me a piece of your cake and a drink out of your bottle; I am so hungry and thirsty.’‘The others are there,’‘I may as well be there too,’‘For shame, you good-for-nothing girls, why are you running across the fields after this young man? Is that seemly?’]

son
[‘If I give you my cake and wine, I shall have none for myself; be off with you,’ and he left the little man standing and went on.  But when he began to hew down a tree, it was not long before he made a false stroke, and the axe cut him in the arm, so that he had to go home and have it bound up. And this was the little grey man’‘What I give you will be taken away from myself; be off!’‘Father, do let me go and cut wood.’]

father
[‘Your brothers have hurt themselves with it, leave it alone, you do not understand anything about it.’]

man
[‘Do give me a piece of cake out of your pocket, and let me have a draught of your wine; I am so hungry and thirsty.’‘I shall soon find an opportunity of pulling out a feather,’‘Hi! your reverence, whither away so quickly? Do not forget that we have a christening today!’ and running after him he took him by the sleeve, but was also held fast to it.  Whilst the five were trotting thus one behind the other, two labourers came with their hoes from the fields; the parson called out to them and begged that they would set him and the sexton free. But they had scarcely touched the sexton when they were held fast, and now there were seven of them running behind Dummling and the goose.  Soon afterwards he came to a city, where a king ruled who had a daughter who was so serious that no one could make her laugh. So he had put forth a decree that whosoever should be able to make her laugh should marry her. When Dummling heard this, he went with his goose and all her train before the king’‘I have eaten a whole ovenful of rolls, but what good is that when one has such a hunger as I? My stomach remains empty, and I must tie myself up if I am not to die of hunger.’‘As soon as you come sailing back in it,’‘you shall have my daughter for wife.’]

Dummling
[‘Just go then, you will get wiser by hurting yourself.’‘I have only cinder-cake and sour beer; if that pleases you, we will sit down and eat.’‘Since you have a good heart, and are willing to divide what you have, I will give you good luck. There stands an old tree, cut it down, and you will find something at the roots.’‘Keep away; for goodness’ sake keep away!’‘There, I can help you,’‘just come with me and you shall be satisfied.’  He led him into the king’‘Since you have given me to eat and to drink, I will give you the ship; and I do all this because you once were kind to me.’ Then he gave him the ship which could sail on land and water, and when the king saw that, he could no longer prevent him from having his daughter. The wedding was celebrated, and after the king’]

daughter
[‘I have such a great thirst and cannot quench it; cold water I cannot stand, a barrel of wine I have just emptied, but that to me is like a drop on a hot stone!’]

List of named characters:
Dummling
Dummling
Father
Dummling
Dummling
Thereupon Dummling
Dummling
Dummling
Kingdom
Dummling
Emotion Analysis:
[[0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 2.0, 3.0, 6.0, 3.0], [1.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 4.0, 2.0], [2.0, 3.0, 2.0, 2.0, 1.0, 4.0, 2.0, 2.0, 2.0, 7.0], [0.0, 5.0, 1.0, 0.0, 5.0, 2.0, 5.0, 4.0, 5.0, 3.0], [0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0], [1.0, 3.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 3.0, 2.0], [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0], [0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 3.0, 1.0, 4.0, 1.0], [1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0], [1.0, 3.0, 3.0, 3.0, 1.0, 2.0, 1.0, 2.0, 3.0, 3.0], [0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 7.0, 0.0]]
Density Analysis:
[[0.17527087316762271], [0.12619502868068835], [0.14021669853409816], [0.14021669853409816], [0.11217335882727852], [0.1682600382409178], [0.09815168897386871], [0.12619502868068835], [0.14021669853409816], [0.16124920331421289], [0.12619502868068835]]
Negative Words:29
Positive Words:40
Took 3.689863766 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Anticipation (Frequency: 29.0)
Tempo 150.0 --> Based on the most appeared emotion: Anticipation (Frequency: 29.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Anticipation
   Frequency: ........... 4
   Agitation State: ..... aroused
   Emotion Density: ..... 0.17527087316762271

Section #1:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.12619502868068835

Section #2:
   Emotion: ............. Sadness
   Frequency: ........... 4
   Agitation State: ..... quiet
   Emotion Density: ..... 0.14021669853409816

Section #3:
   Emotion: ............. Anticipation
   Frequency: ........... 5
   Agitation State: ..... aroused
   Emotion Density: ..... 0.14021669853409816

Section #4:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11217335882727852

Section #5:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.1682600382409178

Section #6:
   Emotion: ............. Joy
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.09815168897386871

Section #7:
   Emotion: ............. Joy
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.12619502868068835

Section #8:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.14021669853409816

Section #9:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.16124920331421289

Section #10:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.12619502868068835

Musical Ambient Layer (Base Melody): V0 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (53+57+60+64)/1.0 (53+57+60+64)/1.0 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (65+69+72)/1.0 (65+69+72)/1.0 (59+63+66)/0.5 (64+67+71)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   mother
    Emotion Vector: ............ (0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
    Size/Age: .................. 4
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 2
    Agitation State 1: ......... aroused
    Emotion 2: ................. Joy
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 64/0.2500 69/0.1250 64/0.0625 71/0.0625 67/0.0625 69/0.0625 67/0.0625 69/0.0625 62/0.1250 69/0.0625 69/0.0625 62/0.2500 71/0.2500 62/0.2500 65/0.2500 

Animal/Person #1:   son
    Emotion Vector: ............ (0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 1
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 1
    Agitation State 1: ......... aroused
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 93/0.2500 88/0.2500 93/0.0625 86/0.0625 89/0.1250 88/0.2500 84/1.0000 

Animal/Person #2:   father
    Emotion Vector: ............ (1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0)
    Size/Age: .................. 4
    Emotion 1: ................. Sadness
    Frequency 1: ............... 2
    Agitation State 1: ......... quiet
    Emotion 2: ................. Fear
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 62/1.0000 62/0.2500 71/0.2500 62/0.2500 65/0.2500 

Animal/Person #3:   man
    Emotion Vector: ............ (0.0, 4.0, 2.0, 3.0, 5.0, 2.0, 3.0, 3.0)
    Size/Age: .................. 3
    Emotion 1: ................. Joy
    Frequency 1: ............... 5
    Agitation State 1: ......... alive
    Emotion 2: ................. Fear
    Frequency 2: ............... 3
    Agitation State 2: ......... alive
    Musical Theme: ............. 77/0.2500 79/0.2500 77/0.5000 76/0.5000 81/0.2500 76/0.2500 

Animal/Person #4:   dummling
    Emotion Vector: ............ (1.0, 3.0, 1.0, 2.0, 3.0, 1.0, 2.0, 3.0)
    Size/Age: .................. 5
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 3
    Agitation State 1: ......... aroused
    Emotion 2: ................. Joy
    Frequency 2: ............... 3
    Agitation State 2: ......... alive
    Musical Theme: ............. 71/0.2500 62/0.2500 71/0.0625 67/0.0625 69/0.1250 62/0.2500 64/0.5000 69/0.2500 64/0.2500 

Animal/Person #5:   daughter
    Emotion Vector: ............ (1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0)
    Size/Age: .................. 1
    Emotion 1: ................. Anger
    Frequency 1: ............... 1
    Agitation State 1: ......... alive
    Emotion 2: ................. Anticipation
    Frequency 2: ............... 1
    Agitation State 2: ......... aroused
    Musical Theme: ............. 86/0.2500 95/0.2500 86/0.2500 89/0.2500 93/0.2500 88/0.2500 93/0.0625 86/0.0625 89/0.1250 88/0.2500 

---------------------------
Midi saved as The-Golden-Goose-music.midi !
Fairytale 6 (The-Golden-Goose.txt) completely analysed and set to music.
--------------------------------------------

