Fairytale 9: The-Queen-Bee.txt
People-and-Animal-Lexicon updated.

============================================================
============================================================


[‘Let the poor things enjoy themselves, I will not suffer you to trouble them.’‘Let the poor things enjoy themselves, you shall not kill them.’ Next they came to a bees’‘Let the pretty insects enjoy themselves, I cannot let you burn them.’‘The key of the princess’s bed-chamber must be fished up out of the lake.’ And as the dwarf came to the brink of it, he saw the two ducks whose lives he had saved swimming about; and they dived down and soon brought in the key from the bottom.  The third task was the hardest. It was to choose out the youngest and the best of the king’s three daughters. Now they were all beautiful, and all exactly alike: but he was told that the eldest had eaten a piece of sugar, the next some sweet syrup, and the youngest a spoonful of honey; so he was to guess which it was that had eaten the honey.  Then came the queen of the bees, who had been saved by the little dwarf from the fire, and she tried the lips of all three; but at last she sat upon the lips of the one that had eaten the honey: and so the dwarf knew which was the youngest. Thus the spell was broken, and all who had been turned into stones awoke, and took their proper forms. And the dwarf married the youngest and the best of the princesses, and was king after her father’]

man
[‘In the wood, under the moss, lie the thousand pearls belonging to the king’s daughter; they must all be found: and if one be missing by set of sun, he who seeks them will be turned into marble.’  The eldest brother set out, and sought for the pearls the whole day: but the evening came, and he had not found the first hundred: so he was turned into stone as the tablet had foretold.  The next day the second brother undertook the task; but he succeeded no better than the first; for he could only find the second hundred of the pearls; and therefore he too was turned into stone.  At last came the little dwarf’]

List of named characters:
Emotion Analysis:
[[2.0, 4.0, 1.0, 0.0, 2.0, 3.0, 1.0, 1.0, 2.0, 4.0], [0.0, 2.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 3.0, 3.0], [1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 2.0], [0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 1.0], [1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 3.0, 2.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0], [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0], [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]]
Density Analysis:
[[0.15808383233532936], [0.14491017964071856], [0.17125748502994012], [0.1317365269461078], [0.09221556886227546], [0.17125748502994012], [0.14491017964071856], [0.10538922155688624], [0.11856287425149702], [0.07904191616766468], [0.07904191616766468]]
Negative Words:14
Positive Words:23
Took 2.036296334 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Trust (Frequency: 14.0)
Tempo 90.0 --> Based on the most appeared emotion: Trust (Frequency: 14.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Anticipation
   Frequency: ........... 4
   Agitation State: ..... aroused
   Emotion Density: ..... 0.15808383233532936

Section #1:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.14491017964071856

Section #2:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.17125748502994012

Section #3:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.1317365269461078

Section #4:
   Emotion: ............. Anticipation
   Frequency: ........... 0
   Agitation State: ..... aroused
   Emotion Density: ..... 0.09221556886227546

Section #5:
   Emotion: ............. Joy
   Frequency: ........... 2
   Agitation State: ..... alive
   Emotion Density: ..... 0.17125748502994012

Section #6:
   Emotion: ............. Trust
   Frequency: ........... 3
   Agitation State: ..... quiet
   Emotion Density: ..... 0.14491017964071856

Section #7:
   Emotion: ............. Anger
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.10538922155688624

Section #8:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11856287425149702

Section #9:
   Emotion: ............. Surprise
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.07904191616766468

Section #10:
   Emotion: ............. Surprise
   Frequency: ........... 0
   Agitation State: ..... aroused
   Emotion Density: ..... 0.07904191616766468

Musical Ambient Layer (Base Melody): V0 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (62+66+69)/0.5 (67+71+74)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (59+63+66)/0.5 (64+67+71)/0.5 (69+73+76)/0.5 (62+65+69)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+72)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+72)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+72)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+73)/0.25 (65+69+72)/0.25 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   man
    Emotion Vector: ............ (2.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 3.0)
    Size/Age: .................. 3
    Emotion 1: ................. Trust
    Frequency 1: ............... 3
    Agitation State 1: ......... quiet
    Emotion 2: ................. Sadness
    Frequency 2: ............... 2
    Agitation State 2: ......... quiet
    Musical Theme: ............. 81/0.5000 83/0.5000 74/1.0000 

---------------------------
Midi saved as The-Queen-Bee-music.midi !
Fairytale 9 (The-Queen-Bee.txt) completely analysed and set to music.
--------------------------------------------

