Fairytale 2: Rapunzel.txt
People-and-Animal-Lexicon updated.

============================================================
============================================================


[‘If the case be as you say, I will allow you to take away with you as much rampion as you will, only I make one condition, you must give me the child which your wife will bring into the world; it shall be well treated, and I will care for it like a mother.’‘If that is the ladder by which one mounts, I too will try my fortune,’‘Rapunzel, Rapunzel,   Let down your hair to me.’  Immediately the hair fell down and the king’s son climbed up.  At first Rapunzel was terribly frightened when a man, such as her eyes had never yet beheld, came to her; but the king’‘Tell me, Dame Gothel, how it happens that you are so much heavier for me to draw up than the young king’s son--he is with me in a moment.’‘Ah! you wicked child,’]

son
[‘Rapunzel, Rapunzel,   Let down your hair to me.’‘He will love me more than old Dame Gothel does’‘What do I hear you say! I thought I had separated you from all the world, and yet you have deceived me!’ In her anger she clutched Rapunzel’s beautiful tresses, wrapped them twice round her left hand, seized a pair of scissors with the right, and snip, snap, they were cut off, and the lovely braids lay on the ground. And she was so pitiless that she took poor Rapunzel into a desert where she had to live in great grief and misery.  On the same day that she cast out Rapunzel, however, the enchantress fastened the braids of hair, which she had cut off, to the hook of the window, and when the king’‘Rapunzel, Rapunzel,   Let down your hair to me.’  she let the hair down. The king’]

husband
[‘What ails you, dear wife?’]

man
[‘Sooner than let your wife die, bring her some of the rampion yourself, let it cost what it will.’‘Ah,’‘let mercy take the place of justice, I only made up my mind to do it out of necessity. My wife saw your rampion from the window, and felt such a longing for it that she would have died if she had not got some to eat.’‘Rapunzel, Rapunzel,   Let down your hair to me.’  Rapunzel had magnificent long hair, fine as spun gold, and when she heard the voice of the enchantress she unfastened her braided tresses, wound them round one of the hooks of the window above, and then the hair fell twenty ells down, and the enchantress climbed up by it.  After a year or two, it came to pass that the king’s son rode through the forest and passed by the tower. Then he heard a song, which was so charming that he stood still and listened. This was Rapunzel, who in her solitude passed her time in letting her sweet voice resound. The king’]

List of named characters:
God
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Dame Gothel
Rapunzel
Dame Gothel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Emotion Analysis:
[[0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 7.0, 0.0], [0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 6.0, 0.0], [2.0, 1.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 4.0], [1.0, 3.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 4.0, 3.0], [1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0], [0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0], [0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 1.0, 3.0, 4.0], [0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0], [3.0, 3.0, 1.0, 2.0, 3.0, 3.0, 2.0, 1.0, 3.0, 5.0], [2.0, 0.0, 2.0, 4.0, 2.0, 2.0, 0.0, 1.0, 2.0, 4.0], [3.0, 0.0, 4.0, 4.0, 0.0, 7.0, 0.0, 1.0, 1.0, 9.0]]
Density Analysis:
[[0.16535433070866143], [0.10236220472440945], [0.13385826771653545], [0.12598425196850394], [0.14173228346456693], [0.11023622047244094], [0.11023622047244094], [0.10236220472440945], [0.14960629921259844], [0.14960629921259844], [0.11811023622047244]]
Negative Words:32
Positive Words:39
Took 3.751600019 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Joy (Frequency: 24.0)
Tempo 100.0 --> Based on the most appeared emotion: Joy (Frequency: 24.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Joy
   Frequency: ........... 5
   Agitation State: ..... alive
   Emotion Density: ..... 0.16535433070866143

Section #1:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.10236220472440945

Section #2:
   Emotion: ............. Sadness
   Frequency: ........... 4
   Agitation State: ..... quiet
   Emotion Density: ..... 0.13385826771653545

Section #3:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.12598425196850394

Section #4:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.14173228346456693

Section #5:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11023622047244094

Section #6:
   Emotion: ............. Sadness
   Frequency: ........... 3
   Agitation State: ..... quiet
   Emotion Density: ..... 0.11023622047244094

Section #7:
   Emotion: ............. Anticipation
   Frequency: ........... 4
   Agitation State: ..... aroused
   Emotion Density: ..... 0.10236220472440945

Section #8:
   Emotion: ............. Anger
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.14960629921259844

Section #9:
   Emotion: ............. Fear
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.14960629921259844

Section #10:
   Emotion: ............. Sadness
   Frequency: ........... 7
   Agitation State: ..... quiet
   Emotion Density: ..... 0.11811023622047244

Musical Ambient Layer (Base Melody): V0 (60+64+67)/1.0 (60+64+67)/1.0 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (53+57+60+64)/1.0 (53+57+60+64)/1.0 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (69+73+76)/0.5 (62+65+69)/0.5 (57+60+64+65)/1.0 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+68)/1.0 (62+68)/1.0 (69+73+76)/0.5 (62+65+69)/0.5 (57+60+64+65)/1.0 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   son
    Emotion Vector: ............ (3.0, 2.0, 1.0, 1.0, 3.0, 3.0, 1.0, 1.0)
    Size/Age: .................. 1
    Emotion 1: ................. Anger
    Frequency 1: ............... 3
    Agitation State 1: ......... alive
    Emotion 2: ................. Joy
    Frequency 2: ............... 3
    Agitation State 2: ......... alive
    Musical Theme: ............. 95/0.5000 88/0.2500 88/0.2500 95/0.5000 88/0.2500 88/0.2500 

Animal/Person #1:   husband
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 3
    Emotion 1: ................. Anger
    Frequency 1: ............... 0
    Agitation State 1: ......... quiet
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 72/1.0000 72/1.0000 

Animal/Person #2:   man
    Emotion Vector: ............ (1.0, 5.0, 0.0, 1.0, 2.0, 3.0, 2.0, 2.0)
    Size/Age: .................. 3
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 5
    Agitation State 1: ......... aroused
    Emotion 2: ................. Sadness
    Frequency 2: ............... 3
    Agitation State 2: ......... quiet
    Musical Theme: ............. 72/0.2500 72/0.2500 72/0.0625 72/0.0625 72/0.1250 72/0.2500 74/0.5000 81/0.5000 

---------------------------
Midi saved as Rapunzel-music.midi !
Fairytale 2 (Rapunzel.txt) completely analysed and set to music.
--------------------------------------------

