Fairytale 6: The-Golden-Goose.txt
Textlength:11839
[Dummling]
People-and-Animal-Lexicon updated.
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
prepare Text done
classify done
Textlength:11839
xml done
Number of Sections: 11
emotion done
List of named characters:
Dummling
Dummling
Father
Dummling
Dummling
Thereupon Dummling
Dummling
Dummling
Kingdom
Dummling
Emotion Analysis:
[[0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 2.0, 3.0, 6.0, 3.0], [1.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 4.0, 2.0], [2.0, 3.0, 2.0, 2.0, 1.0, 4.0, 2.0, 2.0, 2.0, 7.0], [0.0, 5.0, 1.0, 0.0, 5.0, 2.0, 5.0, 4.0, 5.0, 3.0], [0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0], [1.0, 3.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 3.0, 2.0], [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0], [0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 3.0, 1.0, 4.0, 1.0], [1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0], [1.0, 3.0, 3.0, 3.0, 1.0, 2.0, 1.0, 2.0, 3.0, 3.0], [0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 7.0, 0.0]]
Density Analysis:
[[0.023228313202128557], [0.01672438550553256], [0.018582650561702847], [0.018582650561702847], [0.014866120449362278], [0.022299180674043417], [0.013007855393191993], [0.01672438550553256], [0.018582650561702847], [0.021370048145958272], [0.01672438550553256]]
Negative Words:29
Positive Words:40
Took 2.759787944 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Anticipation (Frequency: 29.0)
Tempo 150.0 --> Based on the most appeared emotion: Anticipation (Frequency: 29.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Anticipation
   Frequency: ........... 4
   Agitation State: ..... aroused
   Emotion Density: ..... 0.023228313202128557

Section #1:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.01672438550553256

Section #2:
   Emotion: ............. Sadness
   Frequency: ........... 4
   Agitation State: ..... quiet
   Emotion Density: ..... 0.018582650561702847

Section #3:
   Emotion: ............. Anticipation
   Frequency: ........... 5
   Agitation State: ..... aroused
   Emotion Density: ..... 0.018582650561702847

Section #4:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.014866120449362278

Section #5:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.022299180674043417

Section #6:
   Emotion: ............. Joy
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.013007855393191993

Section #7:
   Emotion: ............. Joy
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.01672438550553256

Section #8:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.018582650561702847

Section #9:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.021370048145958272

Section #10:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.01672438550553256

Musical Ambient Layer (Base Melody): V0 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (53+57+60+64)/1.0 (53+57+60+64)/1.0 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (65+69+72)/1.0 (65+69+72)/1.0 (59+63+66)/0.5 (64+67+71)/0.5 (63+65+73)/0.5 (60+64+67)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   mother
    Emotion Vector: ............ (0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
    Size/Age: .................. 4
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 2
    Agitation State 1: ......... aroused
    Emotion 2: ................. Joy
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 64/0.2500 69/0.1250 64/0.0625 71/0.0625 67/0.0625 69/0.0625 67/0.0625 69/0.0625 62/0.1250 69/0.0625 69/0.0625 62/0.2500 71/0.2500 62/0.2500 65/0.2500 

Animal/Person #1:   son
    Emotion Vector: ............ (0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 1
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 1
    Agitation State 1: ......... aroused
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 93/0.2500 88/0.2500 93/0.0625 86/0.0625 89/0.1250 88/0.2500 84/1.0000 

Animal/Person #2:   father
    Emotion Vector: ............ (1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0)
    Size/Age: .................. 4
    Emotion 1: ................. Sadness
    Frequency 1: ............... 2
    Agitation State 1: ......... quiet
    Emotion 2: ................. Fear
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 62/1.0000 62/0.2500 71/0.2500 62/0.2500 65/0.2500 

Animal/Person #3:   man
    Emotion Vector: ............ (0.0, 4.0, 2.0, 3.0, 5.0, 2.0, 3.0, 3.0)
    Size/Age: .................. 3
    Emotion 1: ................. Joy
    Frequency 1: ............... 5
    Agitation State 1: ......... alive
    Emotion 2: ................. Fear
    Frequency 2: ............... 3
    Agitation State 2: ......... alive
    Musical Theme: ............. 77/0.2500 79/0.2500 77/0.5000 76/0.5000 81/0.2500 76/0.2500 

Animal/Person #4:   dummling
    Emotion Vector: ............ (1.0, 3.0, 1.0, 2.0, 3.0, 1.0, 2.0, 3.0)
    Size/Age: .................. 5
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 3
    Agitation State 1: ......... aroused
    Emotion 2: ................. Joy
    Frequency 2: ............... 3
    Agitation State 2: ......... alive
    Musical Theme: ............. 71/0.2500 62/0.2500 71/0.0625 67/0.0625 69/0.1250 62/0.2500 64/0.5000 69/0.2500 64/0.2500 

Animal/Person #5:   daughter
    Emotion Vector: ............ (1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0)
    Size/Age: .................. 1
    Emotion 1: ................. Anger
    Frequency 1: ............... 1
    Agitation State 1: ......... alive
    Emotion 2: ................. Anticipation
    Frequency 2: ............... 1
    Agitation State 2: ......... aroused
    Musical Theme: ............. 86/0.2500 95/0.2500 86/0.2500 89/0.2500 93/0.2500 88/0.2500 93/0.0625 86/0.0625 89/0.1250 88/0.2500 

---------------------------
Midi saved as The-Golden-Goose-music.midi !
Fairytale 6 (The-Golden-Goose.txt) completely analysed and set to music.
--------------------------------------------

