Fairytale 10: little-red-riding-hood.txt
People-and-Animal-Lexicon updated.
List of named characters:
Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Little Red Riding Hood
Emotion Analysis:
[[1.0, 3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 3.0, 3.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0], [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0], [0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0], [0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 3.0, 3.0], [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0]]
Density Analysis:
[[0.22916666666666666], [0.09821428571428571], [0.09821428571428571], [0.11458333333333333], [0.11458333333333333], [0.06547619047619048], [0.14732142857142858], [0.1800595238095238], [0.13095238095238096], [0.14732142857142858], [0.13095238095238096]]
Negative Words:12
Positive Words:19
Took 0.890039673 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Anticipation (Frequency: 13.0)
Tempo 150.0 --> Based on the most appeared emotion: Anticipation (Frequency: 13.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.22916666666666666

Section #1:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.09821428571428571

Section #2:
   Emotion: ............. Fear
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.09821428571428571

Section #3:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11458333333333333

Section #4:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.11458333333333333

Section #5:
   Emotion: ............. Anticipation
   Frequency: ........... 1
   Agitation State: ..... aroused
   Emotion Density: ..... 0.06547619047619048

Section #6:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.14732142857142858

Section #7:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.1800595238095238

Section #8:
   Emotion: ............. Fear
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.13095238095238096

Section #9:
   Emotion: ............. Joy
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.14732142857142858

Section #10:
   Emotion: ............. Fear
   Frequency: ........... 1
   Agitation State: ..... alive
   Emotion Density: ..... 0.13095238095238096

Musical Ambient Layer (Base Melody): V0 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (65+73)/0.5 (65+71)/0.5 (65+73)/0.5 (65+71)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.5 (67+71+74)/0.5 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (65+73)/0.5 (65+71)/0.5 (65+73)/0.5 (65+71)/0.5 (65+69+72)/1.0 (65+69+72)/1.0 (65+73)/0.5 (65+71)/0.5 (65+73)/0.5 (65+71)/0.5 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   little red riding hood
    Emotion Vector: ............ (0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0)
    Size/Age: .................. 5
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 2
    Agitation State 1: ......... aroused
    Emotion 2: ................. Joy
    Frequency 2: ............... 1
    Agitation State 2: ......... alive
    Musical Theme: ............. 69/0.0625 67/0.0625 67/0.0625 67/0.0625 62/0.2500 67/0.2500 69/0.2500 71/0.2500 64/0.2500 64/0.2500 64/0.2500 

Animal/Person #1:   mother
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 4
    Emotion 1: ................. Anger
    Frequency 1: ............... 0
    Agitation State 1: ......... quiet
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 60/1.0000 60/1.0000 

Animal/Person #2:   wolf
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0)
    Size/Age: .................. 6
    Emotion 1: ................. Joy
    Frequency 1: ............... 1
    Agitation State 1: ......... alive
    Emotion 2: ................. Trust
    Frequency 2: ............... 1
    Agitation State 2: ......... quiet
    Musical Theme: ............. 59/0.2500 52/0.2500 52/0.2500 52/0.2500 53/0.5000 50/0.5000 

Animal/Person #3:   grandmother
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 8
    Emotion 1: ................. Anger
    Frequency 1: ............... 0
    Agitation State 1: ......... quiet
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 36/1.0000 36/1.0000 

---------------------------
Midi saved as little-red-riding-hood-music.midi !
Fairytale 10 (little-red-riding-hood.txt) completely analysed and set to music.
--------------------------------------------

