Fairytale 12: Rapunzel.txt
Textlength:31923
[Rapunzel]
People-and-Animal-Lexicon updated.
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
Number of Sections: 1
prepare Text done
classify done
Textlength:31923
xml done
Number of Sections: 11
emotion done
List of named characters:
God
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Dame Gothel
Rapunzel
Dame Gothel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Rapunzel
Emotion Analysis:
[[0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 7.0, 0.0], [0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 6.0, 0.0], [2.0, 1.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 4.0], [1.0, 3.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 4.0, 3.0], [1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0], [0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0], [0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 1.0, 3.0, 4.0], [0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0], [3.0, 3.0, 1.0, 2.0, 3.0, 3.0, 2.0, 1.0, 3.0, 5.0], [2.0, 0.0, 2.0, 4.0, 2.0, 2.0, 0.0, 1.0, 2.0, 4.0], [3.0, 0.0, 4.0, 4.0, 0.0, 7.0, 0.0, 1.0, 1.0, 9.0]]
Density Analysis:
[[0.0072361620148482285], [0.004479528866334618], [0.005857845440591423], [0.005513266297027222], [0.006202424584155625], [0.004824108009898819], [0.004824108009898819], [0.004479528866334618], [0.006547003727719826], [0.006547003727719826], [0.005168687153463021]]
Negative Words:32
Positive Words:39
Took 1.782537552 seconds

-----------------------------------------------------------------
---------------------- General Information ----------------------

Number of Sections: 11
Key: Major  --> Based on the most appeared emotion: Joy (Frequency: 24.0)
Tempo 100.0 --> Based on the most appeared emotion: Joy (Frequency: 24.0)

-----------------------------------------------------------------
---------------------- Ambient Music Layer ----------------------

Section #0:
   Emotion: ............. Joy
   Frequency: ........... 5
   Agitation State: ..... alive
   Emotion Density: ..... 0.0072361620148482285

Section #1:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.004479528866334618

Section #2:
   Emotion: ............. Sadness
   Frequency: ........... 4
   Agitation State: ..... quiet
   Emotion Density: ..... 0.005857845440591423

Section #3:
   Emotion: ............. Joy
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.005513266297027222

Section #4:
   Emotion: ............. Anticipation
   Frequency: ........... 3
   Agitation State: ..... aroused
   Emotion Density: ..... 0.006202424584155625

Section #5:
   Emotion: ............. Anticipation
   Frequency: ........... 2
   Agitation State: ..... aroused
   Emotion Density: ..... 0.004824108009898819

Section #6:
   Emotion: ............. Sadness
   Frequency: ........... 3
   Agitation State: ..... quiet
   Emotion Density: ..... 0.004824108009898819

Section #7:
   Emotion: ............. Anticipation
   Frequency: ........... 4
   Agitation State: ..... aroused
   Emotion Density: ..... 0.004479528866334618

Section #8:
   Emotion: ............. Anger
   Frequency: ........... 3
   Agitation State: ..... alive
   Emotion Density: ..... 0.006547003727719826

Section #9:
   Emotion: ............. Fear
   Frequency: ........... 4
   Agitation State: ..... alive
   Emotion Density: ..... 0.006547003727719826

Section #10:
   Emotion: ............. Sadness
   Frequency: ........... 7
   Agitation State: ..... quiet
   Emotion Density: ..... 0.005168687153463021

Musical Ambient Layer (Base Melody): V0 (60+64+67)/1.0 (60+64+67)/1.0 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (53+57+60+64)/1.0 (53+57+60+64)/1.0 (63+65+73)/0.5 (60+64+67)/0.5 (65+69+72)/1.0 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.5 (67+71+74)/0.5 (59+62+65)/0.25 (64+67+71)/0.25 (62+65+69)/0.25 (67+71+74)/0.25 (59+62+65)/0.5 (64+67+71)/0.5 (69+73+76)/0.5 (62+65+69)/0.5 (57+60+64+65)/1.0 (59+62+65)/0.5 (64+67+71)/0.5 (59+62+65)/0.5 (64+67+71)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+70)/0.5 (62+65+69+72)/0.5 (62+68)/1.0 (62+68)/1.0 (69+73+76)/0.5 (62+65+69)/0.5 (57+60+64+65)/1.0 (60+64+67)/1.0 
------------------------------------------------------------------
---------------------- Animal/Person Themes ----------------------

Animal/Person #0:   son
    Emotion Vector: ............ (3.0, 2.0, 1.0, 1.0, 3.0, 3.0, 1.0, 1.0)
    Size/Age: .................. 1
    Emotion 1: ................. Anger
    Frequency 1: ............... 3
    Agitation State 1: ......... alive
    Emotion 2: ................. Joy
    Frequency 2: ............... 3
    Agitation State 2: ......... alive
    Musical Theme: ............. 95/0.5000 88/0.2500 88/0.2500 95/0.5000 88/0.2500 88/0.2500 

Animal/Person #1:   husband
    Emotion Vector: ............ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    Size/Age: .................. 3
    Emotion 1: ................. Anger
    Frequency 1: ............... 0
    Agitation State 1: ......... quiet
    Emotion 2: ................. Anger
    Frequency 2: ............... 0
    Agitation State 2: ......... quiet
    Musical Theme: ............. 72/1.0000 72/1.0000 

Animal/Person #2:   man
    Emotion Vector: ............ (1.0, 5.0, 0.0, 1.0, 2.0, 3.0, 2.0, 2.0)
    Size/Age: .................. 3
    Emotion 1: ................. Anticipation
    Frequency 1: ............... 5
    Agitation State 1: ......... aroused
    Emotion 2: ................. Sadness
    Frequency 2: ............... 3
    Agitation State 2: ......... quiet
    Musical Theme: ............. 72/0.2500 72/0.2500 72/0.0625 72/0.0625 72/0.1250 72/0.2500 74/0.5000 81/0.5000 

---------------------------
Midi saved as Rapunzel-music.midi !
Fairytale 12 (Rapunzel.txt) completely analysed and set to music.
--------------------------------------------

